# Greyb

GREYBOX/auth-service/auth-service.git/: Dockerfile  README.md  build.sh
GREYBOX/auth-service/auth-service.git/admin-client/: README.md  make-webpack-config.js  npm-shrinkwrap.json  package.json  webpack-dev-server.config.js  webpack-production.config.js
GREYBOX/auth-service/auth-service.git/admin-client/app/: index.htm
GREYBOX/auth-service/auth-service.git/admin-client/app/js/: main.js
GREYBOX/auth-service/auth-service.git/admin-client/app/js/actions/: App.js  Group.js  Project.js  ProjectManagement.js  User.js
GREYBOX/auth-service/auth-service.git/admin-client/app/js/components/: App.jsx  Routes.jsx
GREYBOX/auth-service/auth-service.git/admin-client/app/js/domain/: Classification.js  Group.js  Project.js  User.js  defaults.js
GREYBOX/auth-service/auth-service.git/admin-client/app/js/stores/: GlobalGroupStore.js  GlobalProjectStore.js  GlobalUserStore.js  ProjectManagementStore.js  index.js
GREYBOX/auth-service/auth-service.git/admin-client/app/js/util/: Group.js  toTcomb.js
GREYBOX/auth-service/auth-service.git/admin-client/app/js/webapi/: Group.js  Project.js  User.js
GREYBOX/auth-service/auth-service.git/admin-client/app/styles/: _datagrid.scss  main.scss
GREYBOX/auth-service/auth-service.git/admin-client/jest/: preprocessor.js
GREYBOX/auth-service/auth-service.git/authViaREST/: .gitignore  README.md  pom.xml
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/java/gov/lab24/auth/: AuthServiceApplication.java  AuthServiceConfiguration.java  AuthServiceModule.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/java/gov/lab24/auth/core/: Affiliation.java  AffiliationDeserializer.java  AffiliationSerializer.java  CitizenshipStatus.java  CitizenshipStatusDeserializer.java  CitizenshipStatusSerializer.java  ClearanceValue.java  ClearanceValueDeserializer.java  ClearanceValueSerializer.java  CountryAbbr.java  Group.java  Project.java  ProjectsGroupResponse.java  User.java  UserAbbreviated.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/java/gov/lab24/auth/core/groupsResponses/: DeleteResponse.java  GenericGroupResponse.java  MemberInGroupGetResponse.java  MembersGetResponse.java  MembersList.java  MembersRequest.java  MembersUpdateResponse.java  PutResponse.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/java/gov/lab24/auth/core/userResponses/: UserGroupsResponse.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/java/gov/lab24/auth/db/: DataSourceFactory.java  GroupsCollection.java  MongoLoader.java  UsersCollection.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/java/gov/lab24/auth/health/: DatasourceHealthCheck.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/java/gov/lab24/auth/resources/: GroupsAdminResource.java  GroupsResource.java  GroupsResourceSupport.java  ProjectsAdminResource.java  ProjectsResource.java  SchemaResource.java  UserAdminResource.java  UserResource.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/java/gov/lab24/auth/security/: CertIdentifiedUserDetails.java  GroupMembershipType.java  JSONCommentsInterceptor.java  SpringAuthFactory.java  SpringAuthenticator.java  UsageRole.java  UsageRoleChecker.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/java/gov/lab24/auth/verify/: VerifyContext.java  VerifyEnvConfiguration.java  VerifyServiceResults.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/java/gov/lab24/docsupport/: BuildSwaggerDocs.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/resources/: applicationContext-security.xml  authServiceConfig.yml
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/resources/bootstrap/: projects.json  users.json
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/resources/docs/: swagger.yaml
GREYBOX/auth-service/auth-service.git/authViaREST/src/main/resources/schemas/: groups-dn.json  groups-info.json  users-info.json
GREYBOX/auth-service/auth-service.git/authViaREST/src/test/java/gov/lab24/auth/resources/: GroupsResourceTest.java  ProjectAdminResourceTest.java  UserResourceTest.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/test/java/gov/lab24/auth/security/: CertIdentifiedUserDetailsTest.java  JSONCommentsInterceptorTest.java  UsageRoleChecker_ProjectGroupUsageTest.java  UsageRoleChecker_UserUsageTest.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/test/java/gov/lab24/auth/verify/: VerifyConfigAssert.java  VerifyEnvConfigurationTest.java  VerifyServiceResultsTaskTest.java  VerifyServiceResultsTests.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/test/java/testsupport/gov/lab24/: TestDataClient.java  TestUserBuilder.java
GREYBOX/auth-service/auth-service.git/authViaREST/src/test/resources/: auth-info.json.postman_collection  test.postman_environment
GREYBOX/auth-service/auth-service.git/authViaREST/testcerts/: bundle.p12  ca-crt.pem  ca-key.pem  keystore.jks
GREYBOX/auth-service/auth-service.git/authViaREST/tools/: .gitignore  create-certificates.sh
GREYBOX/easycert/easycert.git/: .gitignore  README.md
GREYBOX/easycert/easycert.git/src/gitlab.lab24.co/netcraft/easycert/: easycert.go
GREYBOX/inabox-cli/inabox-cli.git/: .gitignore  README.md
GREYBOX/inabox-cli/inabox-cli.git/src/co.lab24/netcraft/inabox/: certs.go  create_cmd.go  createhost_cmd.go  createuser_cmd.go  docker.go  inabox.go  path.go  reset_cmd.go  rest.go  (+2 more)
GREYBOX/inabox-example/inabox-example.git/: .gitignore  authport.go  main.go  tutorial.md  x509auth.go
GREYBOX/webapis/webapis.git/: .gitignore  Dockerfile  README.md  app.js  package.json
GREYBOX/webapis/webapis.git/config/: default.json  production.json
GREYBOX/webapis/webapis.git/datafiles/: bar.json  baz.json  foo.json  jjdoe.json  testUser1.json
GREYBOX/webapis/webapis.git/routes/: index.js  searchlight.js  tpm.js  utm.js
GREYBOX/webapis/webapis.git/utils/: searchlightUtils.js
GREYBOX/webapis/webapis.git/views/: index.jade
(+28 files in other folders)
